!/Bookmarks\ Backups/
!/Coding/
!/Desktop/
!/Documents/
!/Downloads/
!/Games/Save\ Games/
!/Notes/
!/Pictures/
!/Public/
!/SecureFolder/
!/System/
!/Templates/
!/Videos/

!/.Calendar-Backup/
!/.config/
!/.factorio/
!/.FiraxisLive/
!/.fontconfig/
!/.fonts/
!/.gnupg/
!/.go/
!/.keras/
!/.local/share/ParadoxInteractive/
!/.local/share/aspyr-media/
!/.local/share/gnome-shell/
!/.mysterium/
!/.npm/
!/.paradoxlauncher/
!/.pki/
!/.redhat/
!/.run/
!/.rustup/
!/.ssh/
!/.vim/
!/.vscode-oss/

!/.bash_history
!/.bash_logout
!/.bashrc
!/.gitconfig
!/.pulse-cookie
!/.python_history
!/.steampath
!/.steampid
!/.vimrc

**
